<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Selecting which python to use with org-babel - Exploring code</title>
  <meta name="description" content="
When working with org-babel, it&#39;s useful to be able to select from which
environment python is run.  There&#39;s the obvious brute-force approach -
activating the appropriate environment before launching emacs - but quitting
and restarting emacs is a lot of hassle if you need to change the environment
in a running emacs.  Besides, I&#39;m a big advocate of launching emacs on
startup, and only exiting it when you shutdown your computer.  So here, I&#39;ll
show how to choose the python being run within org-babel.">
  <meta name="author" content="hdyson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Exploring code",
    
    "url": "https:\/\/hdyson.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hdyson.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hdyson.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hdyson.github.io\/posts\/org-babel-conda\/",
          "name": "Selecting which python to use with org babel"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "hdyson"
  },
  "headline": "Selecting which python to use with org-babel",
  "description" : " When working with org-babel, it\u0026#39;s useful to be able to select from which environment python is run. There\u0026#39;s the obvious brute-force approach - activating the appropriate environment before launching emacs - but quitting and restarting emacs is a lot of hassle if you need to change the environment in a running emacs. Besides, I\u0026#39;m a big advocate of launching emacs on startup, and only exiting it when you shutdown your computer. So here, I\u0026#39;ll show how to choose the python being run within org-babel.\n",
  "inLanguage" : "en",
  "wordCount":  341 ,
  "datePublished" : "2020-06-07T20:56:00",
  "dateModified" : "2020-06-07T20:56:00",
  "image" : "https:\/\/hdyson.github.io\/",
  "keywords" : [ "emacs, org-mode, conda, virtual environment" ],
  "mainEntityOfPage" : "https:\/\/hdyson.github.io\/posts\/org-babel-conda\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hdyson.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hdyson.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Selecting which python to use with org-babel" />
<meta property="og:description" content="
When working with org-babel, it&#39;s useful to be able to select from which
environment python is run.  There&#39;s the obvious brute-force approach -
activating the appropriate environment before launching emacs - but quitting
and restarting emacs is a lot of hassle if you need to change the environment
in a running emacs.  Besides, I&#39;m a big advocate of launching emacs on
startup, and only exiting it when you shutdown your computer.  So here, I&#39;ll
show how to choose the python being run within org-babel.">
<meta property="og:url" content="https://hdyson.github.io/posts/org-babel-conda/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Exploring code" />

  <meta name="twitter:title" content="Selecting which python to use with org-babel" />
  <meta name="twitter:description" content="
When working with org-babel, it&#39;s useful to be able to select from which
environment python is run.  There&#39;s the obvious brute-force approach -
activating the appropriate environment before …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://hdyson.github.io/index.xml" type="application/rss+xml" title="Exploring code"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hdyson.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hdyson.github.io/css/syntax.css" /><link rel="stylesheet" href="https://hdyson.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hdyson.github.io/">Exploring code</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Selecting which python to use with org-babel</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>
When working with <a href="https://orgmode.org/worg/org-contrib/babel/intro.html">org-babel</a>, it&#39;s useful to be able to select from which
environment python is run.  There&#39;s the obvious brute-force approach -
activating the appropriate environment before launching emacs - but quitting
and restarting emacs is a lot of hassle if you need to change the environment
in a running emacs.  Besides, I&#39;m a big advocate of launching emacs on
startup, and only exiting it when you shutdown your computer.  So here, I&#39;ll
show how to choose the python being run within org-babel.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Identifying the python command to use
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
We need the full path for the python command inside the conda or other virtual
environment.  If you already know this, feel free to skip ahead.</p>
<p>
In your shell (if you want to do everything in emacs, <code>M-x shell</code> will launch
one), activate your environment using the usual instructions.  Then run
<code>which python</code>, and copy the shown path - we&#39;ll need it in the next step.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Setting the org-mode buffer to use the correct python
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Now that we have the path to the python executable, we just need to set the
org-mode buffer to actually use it.  Use <code>M-x add-file-local-variable</code> to set
the local varibale <code>org-babel-python-command</code> to the path of the python
command (in double quotes) to use.  This will insert the definition of the
local variable at the end of the buffer.  Now save the file, revert the
buffer (<code>M-x revert-buffer)</code>, and confirm setting the local variable when
prompted.</p>
<p>
Note that because this is local to a particular org-mode file, different files
can run with different pythons.  Also, because this approach only relies on
the path to the python executable, it&#39;s agnostic to whether ytou&#39;re using
conda, venv or something more exotic.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Test that it works
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
The following snippet should return the path to your chosen python executable
without quotes:</p>
<pre class="example">
#+BEGIN_SRC python
import sys
return sys.exec_prefix
#+END_SRC

#+RESULTS:
: /Users/hdyson/anaconda3/envs/example
</pre>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Isn&#39;t this just things behaving as described in the docs?
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Pretty much - but I can never remember the <code>add-file-local-variable</code> command
name, so this post is a note to myself.</p>
</div>
</div>

        
          <div class="blog-tags">
            
              <a href="https://hdyson.github.io//tags/emacs/">emacs</a>&nbsp;
            
              <a href="https://hdyson.github.io//tags/org-mode/">org-mode</a>&nbsp;
            
              <a href="https://hdyson.github.io//tags/conda/">conda</a>&nbsp;
            
              <a href="https://hdyson.github.io//tags/virtual-environment/">virtual environment</a>&nbsp;
            
          </div>
        

        

        
          
            
          
          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/making-init-files-intelligible/">Making init files intelligible</a></li>
                
                    <li><a href="/posts/complete-emacs-setup/">Complete emacs setup</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hdyson.github.io/posts/automating-post-deployment/" data-toggle="tooltip" data-placement="top" title="Automating post deployment">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hdyson.github.io/posts/exploring-python-ligatures/" data-toggle="tooltip" data-placement="top" title="Exploring Python Ligatures">Next Post &rarr;</a>
            </li>
          
        </ul>
      
	<script src="https://utteranc.es/client.js"
		repo="hdyson/hdyson.github.io"
		issue-term="title"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>



      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hdyson" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://hdyson.dev">hdyson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hdyson.github.io/">Exploring code</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.82.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hdyson.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hdyson.github.io/js/load-photoswipe.js"></script>








    
  </body>
</html>

