<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Making init files intelligible - Exploring code</title>
  <meta name="description" content="
One of the issues with an editor as configurable as emacs is that an emacs
.init.el file ends up an unmaintanable mess of barely understood code
snippets, duplicate and contradictory settings, and a treasure trove of
forgotten knowledge.

We can do better.

So in this post I&#39;ll show you how to have a documented, human-readable emacs
configuration file.">
  <meta name="author" content="hdyson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Exploring code",
    
    "url": "https:\/\/hdyson.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hdyson.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hdyson.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hdyson.github.io\/posts\/making-init-files-intelligible\/",
          "name": "Making init files intelligible"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "hdyson"
  },
  "headline": "Making init files intelligible",
  "description" : " One of the issues with an editor as configurable as emacs is that an emacs .init.el file ends up an unmaintanable mess of barely understood code snippets, duplicate and contradictory settings, and a treasure trove of forgotten knowledge.\n We can do better.\n So in this post I\u0026#39;ll show you how to have a documented, human-readable emacs configuration file.\n",
  "inLanguage" : "en",
  "wordCount":  460 ,
  "datePublished" : "2019-10-15T20:53:56",
  "dateModified" : "2019-10-15T20:53:56",
  "image" : "https:\/\/hdyson.github.io\/",
  "keywords" : [ "emacs, org-mode" ],
  "mainEntityOfPage" : "https:\/\/hdyson.github.io\/posts\/making-init-files-intelligible\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hdyson.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hdyson.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Making init files intelligible" />
<meta property="og:description" content="
One of the issues with an editor as configurable as emacs is that an emacs
.init.el file ends up an unmaintanable mess of barely understood code
snippets, duplicate and contradictory settings, and a treasure trove of
forgotten knowledge.

We can do better.

So in this post I&#39;ll show you how to have a documented, human-readable emacs
configuration file.">
<meta property="og:url" content="https://hdyson.github.io/posts/making-init-files-intelligible/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Exploring code" />

  <meta name="twitter:title" content="Making init files intelligible" />
  <meta name="twitter:description" content="
One of the issues with an editor as configurable as emacs is that an emacs
.init.el file ends up an unmaintanable mess of barely understood code
snippets, duplicate and contradictory settings, and a …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://hdyson.github.io/index.xml" type="application/rss+xml" title="Exploring code"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hdyson.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hdyson.github.io/css/syntax.css" /><link rel="stylesheet" href="https://hdyson.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hdyson.github.io/">Exploring code</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Making init files intelligible</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>
One of the issues with an editor as configurable as emacs is that an emacs
.init.el file ends up an unmaintanable mess of barely understood code
snippets, duplicate and contradictory settings, and a treasure trove of
forgotten knowledge.</p>
<p>
We can do better.</p>
<p>
So in this post I&#39;ll show you how to have a documented, human-readable emacs
configuration file.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
The problem
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
Emacs is massively customisable.  These customisations are stored in elisp
source files (e.g. <code>~/.emacs.d/init.el</code>), which are interpreted by emacs on
startup.  The difficulty is that these files are usually composed of various
snippets from a variety of sources, which results in a
configuration that can be hard to read and maintain.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
The solution
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
So how do we avoid this?  You can simply comment the elisp code, but in
reality this doesn&#39;t scale very well.  The same setting gets duplicated in
multiple locations, and worse.  So instead, we want a hierarchical structure,
where there&#39;s a correct place for each setting.  This means that when you
decide to fine tune the behaviour of a particular setting, you know where to
look for the current setting.</p>
<p>
The magic bullet to make this work is <a href="https://orgmode.org">org-mode</a>.  This allows creating a
structured document, which has code snippets in it.  Note that we&#39;ve reversed
the sense of the configuration file here: rather than code with a smattering
of comments, we&#39;re now talking about a document with a smattering of code.
But a document for configuration is only useful if it can be interpreted by
emacs.  This is where <code>org-babel</code> comes in.  This translates the <code>org-mode</code>
file and extracts all the code blocks.  The documentation includes an example
that does exactly <a href="https://orgmode.org/worg/org-contrib/babel/intro.html#literate-emacs-init">what we need</a>.  This example <code>init.el</code> translates the
document into code on starting up emacs, which is then interpreted by emacs.
So the init file is always up to date whenever you restart emacs.</p>
<p>
I recommend keeping your <code>~/.emacs.d/</code> directory as a git repository, synced
to <a href="https://github.com">Github</a>.  As a bonus, github renders the <code>org-mode</code> file in the same fashion
that it renders markdown or jupyter notebooks.  If you choose to name the main
configuration file <code>README.org</code>, then this is the page that renders as the
front page of the repository.</p>
<p>
Here&#39;s some examples:</p>
<ul>
<li>
<p>Raw (i.e. unrendered) <a href="https://raw.githubusercontent.com/hdyson/Emacs-configuration/62013322cadde299168cb5e530377051ec05e265/readme.org">readme.org</a> - this is the form in which the
configuration file is written.  Note that <code>org-mode</code> makes this easier to
use when opened in emacs rather than a web browser.</p>
</li>
<li>
<p>How Github <a href="https://github.com/hdyson/Emacs-configuration/blob/62013322cadde299168cb5e530377051ec05e265/readme.org">renders the file</a>.  Much more readable.  Note that this link and
the previous link are to a snapshot in time; the current <code>readme.org</code> may
have diverged from this.</p>
</li>
<li>
<p>An example of <a href="https://pages.sachachua.com/.emacs.d/Sacha.html">how well this scales</a>.  This is a link to Sacha Chua&#39;s config
(of <a href="https://sachachua.com/blog/category/geek/emacs/emacs-news">emacs news fame</a>).</p>
</li>
<li>
<p>A reminder that you&#39;ll need some <a href="https://orgmode.org/worg/org-contrib/babel/intro.html#literate-emacs-init">boilerplate</a> in your <code>~/.emacs.d/init.el</code>
file.</p>
</li>
</ul>
</div>
</div>

        
          <div class="blog-tags">
            
              <a href="https://hdyson.github.io//tags/emacs/">emacs</a>&nbsp;
            
              <a href="https://hdyson.github.io//tags/org-mode/">org-mode</a>&nbsp;
            
          </div>
        

        

        
          
            
          
          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/org-babel-conda/">Selecting which python to use with org-babel</a></li>
                
                    <li><a href="/posts/complete-emacs-setup/">Complete emacs setup</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hdyson.github.io/posts/complete-emacs-setup/" data-toggle="tooltip" data-placement="top" title="Complete emacs setup">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hdyson.github.io/posts/deploying-to-github-pages/" data-toggle="tooltip" data-placement="top" title="Deploying to Github Pages">Next Post &rarr;</a>
            </li>
          
        </ul>
      
	<script src="https://utteranc.es/client.js"
		repo="hdyson/hdyson.github.io"
		issue-term="title"
		theme="github-light"
		crossorigin="anonymous"
		async>
	</script>



      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hdyson" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://hdyson.dev">hdyson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hdyson.github.io/">Exploring code</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.82.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hdyson.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hdyson.github.io/js/load-photoswipe.js"></script>








    
  </body>
</html>

